Starting Nmap 7.95 ( https://nmap.org ) at 2024-05-14 18:51 Mitteleuropäische Sommerzeit
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 18:51
Completed NSE at 18:51, 0.00s elapsed
Initiating NSE at 18:51
Completed NSE at 18:51, 0.00s elapsed
Initiating NSE at 18:51
Completed NSE at 18:51, 0.00s elapsed
Failed to resolve "nmap".
Failed to resolve "-".
Bare '-': did you put a space between '--'?
Failed to resolve "2.6.18".
Initiating Ping Scan at 18:51
Scanning scanme.nmap.org (45.33.32.156) [4 ports]
Completed Ping Scan at 18:51, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 18:51
Completed Parallel DNS resolution of 1 host. at 18:51, 0.01s elapsed
Failed to resolve "2.6.18".
Initiating UDP Scan at 18:51
Scanning scanme.nmap.org (45.33.32.156) [1000 ports]
Increasing send delay for 45.33.32.156 from 0 to 50 due to max_successful_tryno increase to 5
Increasing send delay for 45.33.32.156 from 50 to 100 due to max_successful_tryno increase to 6
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Increasing send delay for 45.33.32.156 from 100 to 200 due to 11 out of 12 dropped probes since last increase.
UDP Scan Timing: About 5.87% done; ETC: 19:00 (0:08:17 remaining)
Increasing send delay for 45.33.32.156 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Discovered open port 123/udp on 45.33.32.156
Increasing send delay for 45.33.32.156 from 400 to 800 due to 11 out of 15 dropped probes since last increase.
UDP Scan Timing: About 9.31% done; ETC: 19:02 (0:09:54 remaining)
UDP Scan Timing: About 12.47% done; ETC: 19:03 (0:10:39 remaining)
UDP Scan Timing: About 16.10% done; ETC: 19:05 (0:11:17 remaining)
UDP Scan Timing: About 28.73% done; ETC: 19:06 (0:10:35 remaining)
UDP Scan Timing: About 35.73% done; ETC: 19:06 (0:09:50 remaining)
UDP Scan Timing: About 41.76% done; ETC: 19:07 (0:09:01 remaining)
UDP Scan Timing: About 49.16% done; ETC: 19:07 (0:08:14 remaining)
UDP Scan Timing: About 55.04% done; ETC: 19:08 (0:07:24 remaining)
UDP Scan Timing: About 59.91% done; ETC: 19:07 (0:06:34 remaining)
UDP Scan Timing: About 65.64% done; ETC: 19:08 (0:05:41 remaining)
UDP Scan Timing: About 70.86% done; ETC: 19:08 (0:04:49 remaining)
UDP Scan Timing: About 76.11% done; ETC: 19:08 (0:03:58 remaining)
UDP Scan Timing: About 81.14% done; ETC: 19:08 (0:03:08 remaining)
UDP Scan Timing: About 86.27% done; ETC: 19:08 (0:02:18 remaining)
UDP Scan Timing: About 91.31% done; ETC: 19:08 (0:01:27 remaining)
UDP Scan Timing: About 96.57% done; ETC: 19:08 (0:00:34 remaining)
Completed UDP Scan at 19:08, 1038.30s elapsed (1000 total ports)
Initiating Service scan at 19:08
Scanning 18 services on scanme.nmap.org (45.33.32.156)
Service scan Timing: About 10.53% done; ETC: 19:24 (0:13:45 remaining)
Completed Service scan at 19:10, 107.66s elapsed (19 services on 1 host)
Initiating OS detection (try #1) against scanme.nmap.org (45.33.32.156)
Initiating Traceroute at 19:10
Completed Traceroute at 19:10, 0.04s elapsed
Initiating Parallel DNS resolution of 4 hosts. at 19:10
Completed Parallel DNS resolution of 4 hosts. at 19:10, 0.00s elapsed
NSE: Script scanning 45.33.32.156.
Initiating NSE at 19:10
Completed NSE at 19:14, 252.71s elapsed
Initiating NSE at 19:14
Completed NSE at 19:14, 1.04s elapsed
Initiating NSE at 19:14
Completed NSE at 19:14, 0.00s elapsed
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.077s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 981 closed udp ports (port-unreach)
PORT      STATE         SERVICE         VERSION
67/udp    open|filtered dhcps
68/udp    open|filtered dhcpc
123/udp   open          ntp             NTP v4 (secondary server)
| ntp-info: 
|_  receive time stamp: 2024-05-14T17:10:53
135/udp   open|filtered msrpc
137/udp   open|filtered netbios-ns
138/udp   open|filtered netbios-dgm
139/udp   open|filtered netbios-ssn
445/udp   open|filtered microsoft-ds
515/udp   open|filtered printer
17674/udp open|filtered unknown
17683/udp open|filtered unknown
21212/udp open|filtered unknown
21476/udp open|filtered unknown
22124/udp open|filtered unknown
25931/udp open|filtered unknown
28973/udp open|filtered unknown
32773/udp open|filtered sometimes-rpc10
49187/udp open|filtered unknown
49201/udp open|filtered unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X|3.X|4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.18 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 2.6.18, Linux 2.6.30, Linux 2.6.32 - 3.10, Linux 3.2 - 4.14, Linux 4.15 - 5.19, Linux 5.13
Network Distance: 5 hops

Host script results:
|_clock-skew: 8s

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   0.00 ms  fritz.box (192.168.188.1)
2   16.00 ms 192.168.203.24
3   10.00 ms 192.168.125.3
4   9.00 ms  192.168.125.12
5   9.00 ms  scanme.nmap.org (45.33.32.156)

Failed to resolve "2.6.18".
NSE: Script Post-scanning.
Initiating NSE at 19:14
Completed NSE at 19:14, 0.00s elapsed
Initiating NSE at 19:14
Completed NSE at 19:14, 0.00s elapsed
Initiating NSE at 19:14
Completed NSE at 19:14, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1405.75 seconds
           Raw packets sent: 1596 (76.115KB) | Rcvd: 1113 (80.041KB)
